MAVEN_VERSION=3.5.4


NEXUS_PORT=8082
SERVER_ID=sonartypeNexusRepo
SERVER_USERNAME=admin
SERVER_PASSWORD=E212smt0890

JENKINS_PORT=8002
JENKINS_USER=admin
JENKINS_PASS=E212smt0890
DOCKER_USER=waelkefi
DOCKER_PASS=E212smt0890

SONAR_PORT=9000

SONAR_USER_LOGIN=admin
SONAR_USER_NAME=admin
SONAR_USER_PASSWORD=E212smt0890

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_INIT_DATABASE=timesheet-devops-db

PHPMYADMIN_PORT=8004